:root{
    --top:27px;
    ---bottom:99px ;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
}
.lolo{
    height:20px ;
    width: 4px;
    background-color: #2c4755;
}
aside{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--main-color) ;
    position: absolute;
    top: 2%;
    left: 43%;
}
footer{
    display: flex;
    width: 20px;
    justify-content: space-between;
    position: relative;
}
.header{
  padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
.header .links{
    position: relative;
    
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;

}
.header .links .icons span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icons span:nth-child(2){
    height: 2px;
    width: 60%;
}
.header .links .icons span:nth-child(3){
    height: 2px;
    width: 100%;
}
.header .links .icons:hover span:nth-child(2){
    width: 100%;
    transition: .4s;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 5;

}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -19px;
    right: 5px;
    width: 0;
    height: 0;
    border-color:  transparent  transparent #1e1e2f transparent;
    border-width: 10px;
    border-style: solid;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
   
}
.header .links ul li a:hover{
    padding-left: 25px;
    text-shadow:0px 0px 8px white ;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
 .links:hover ul {
    display: block;
}
/* the start of the landing */
:root{
    --main-color:#10cab7
}






.landing{
    background-image: url(../khaled.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 200px);
    position: relative;
    
}
.landing .intro-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        width: 320px;
        max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;

}
.landing .intro-text p{
    color: var(--main-color);
    font-size: 19px;
    
}

/* the end of the landing */

/* the start of the features */
/* the start of the features */
.features {
    padding: 29px 0px 60px 0px;
    background-color: #80808012;
    box-shadow: 12px 5px 10px 2px #00000061;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(294px,1fr));
    grid-gap: 20px;

}

.features .feat{                             /* mean items */ 
    padding: 20px;                                                  /* mean items */
    text-align: center;                      /* mean items */
}
        
.fou{                                     /* image */
    height: 100px;                       /* image */
    width: 120px; 
    color: var(--main-color);                           /* image */
}
.features  h3{
    font-weight: bold;
    margin-top: 1px;

}
.features .feat p{
     margin: 2px;
     line-height: 1.8;
     font-size: 17px;
}
.features .feat i{
    color: var(--main-color);
    margin-bottom: 35px;
    font-size: 36px;
}
#icon1{
    height: 35px;
}
  @media (max-width:1000px){
    .features .container{
        grid-template-areas: "khaled khaled" "bou bou ";
    }
    .features .feat p{
        .features .feat p {
            max-width: 306px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .feat:last-of-type{
        grid-area: bou;
    } 
} 
/* start of the services */
/* start of the services */
/* start of the services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.ser{
    color: #ebeced;
    font-size: 95px;
    text-align: center;
    font-weight: 900 !important ;
}
.services h4{
    color: #ebeced;
    font-size: 95px;
    text-align: center;
    font-weight: unset;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}
.services h4 + p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0 ;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* the second content of the service  */
/* the second content of the service  */

/* the second content of the service  */
.services .container .content1 {
    width: 259px;
    margin-bottom: 34px;
    position: relative;
}
.services .container .content1 h5 {
    margin-top: 1px;
    font-weight: unset;
    font-weight: bold;
    font-size: 19px;
}
.services i{
    position: absolute;
    right: 106%;
    top: -8%;
}
.services .container .content1 p{
    margin-top: 18px;
    font-size: 14px;
    line-height: 14px;
    color: #777;
    font-weight: 300;
}
.part1{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}
.sign3{
    width: 260px;
    position: relative;
    z-index: 5;
}
.im{
    height: 100%;
    width: 100%;
}
@media (max-width:1020px){
    .sign1,.sign2{
        text-align: center;
        /* align-self: center; */
        margin-left: auto;
        margin-right: auto;
    }
    
    .sign3{
        width: 100%;
    }
    .sign3 .im{
        display: none;
    }
    .sign3::before{
        content: "";
        display: none;
    }
}
.sign3::before{
    content: "";
    background-color: #2c4755;
    width: 70px;
    height: 295px;
    position: absolute;
    right: -40px;
    top: -24px;
    z-index: -1;
}
#final{
    
    position: absolute;
    right: 105%;
    top: -8%
}

/* start portofolio  */ 
/* start portofolio  */ 
/* start portofolio  */ 
.portf{
    background-color: #80808012;
    margin-top: 27px;
    margin-bottom: 5px;
    padding-bottom: 39px;
}
.portf .container{
    
    justify-content: center;
    min-height: 500px;
}
.portf .selection{
    text-align: center;
  
   
    
    
}
.portf .selection h6{
    margin: 0;
    font-size: 85px;
    font-weight: bold;
    color: #ebeced;
}
.portf .selection p{
    margin-top: -29px;
}
.pub{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(294px,1fr));
    grid-gap: 20px;
}
.pub img{
    height: 20px;
    width: 20px;
}
.pub div{
    background-color: white;
}
.pub div img{
    width: 100%;
    height: 200px;
    margin-bottom: 6px;
}
.pub div h7{
    font-weight: bold;
    margin-left: 14px;
    text-shadow: 0px 0px 1px black;

}
.pub div p{
    margin-top: 6px;
    margin-left: 14px;
    color: #777777;
    font-size: 14px;
}
.portf .link{
    width: 120px;
    height: 30px;
    border: 1.9999px solid #000000;
    text-align: center;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 31px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 2px 2px 1px #00000054;
    cursor: pointer;
    
}
.portf .link a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    /* margin-bottom: 41px; */
    text-shadow: 0px 0px 0.2px #000000;
}
@media (max-width:1000px){
    .portf .pub{
        grid-template-areas: "khal khal" "bo bo ";
    }
    
      
        .portf .pub .im3{
                grid-area: bo;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
        }
    
}
.portf .link:hover{
    box-shadow: 0 0 9px 3px red;
}
/* end portfolio  */

/* start about  */
/* start about  */
.about{
   
    padding-top: 27px;
    padding-bottom: 99px;
}
.about-selection{
    text-align: center;
}
.about-selection h8{
    font-size: 108px;
    font-weight: bold;
    color: #ebeced;
    letter-spacing: -8px;
}
.about-selection p{
    margin-top: -33px;
    font-size: 13px;
}
/* about content  */
/* about content  */
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    margin-top: 100px;
   
}
.about-content .jojo{
    height: 375px;
    width: 250px;
    
    position: relative;
    
}
.about-content .jojo img{
    width: 100%;
    height: 100%;
}
.about-content .jojo::before{
    content: "";
    height: 300px;
    width: 120px;
    background-color: white;
    border-left: 80px solid var(--main-color);
    border-bottom:80px solid var(--main-color) ;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -4;
}
.about-content .text{
   flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-weight: bold;
    
    margin-bottom: 50px;
    line-height: 2;
}
.about-content .text p:last-child{
    color: #777;
    line-height: 2;
}
.about-content .text div{
    height: 2px;
    width: 138px;
    background-color: var(--main-color);

}
@media ( max-width: 1000px) {
    .about-content{
        flex-direction: column;

    }
    .about-content .jojo{
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .about-content .text{
        text-align: center;
    }
}
/* end about content  */
/* end about content  */
.contact{
    padding-top: var(--top) ;
    padding-bottom: var(---bottom);
    background-color: #80808012;
}
.contact .contact-content{
    margin-top: 70px;
    text-align: center;
}
.contact h9{
    font-size: 40px;
    color: black;
    font-weight: bold;
    letter-spacing: -1px;
}
.contact a{
    text-decoration: none;
    font-size: 39px;
    display: block;
    margin-left: -17px;
    margin-top: 8px;
}
.contact .contact-content i{
    margin-left: 17px;
    padding: 0;
    cursor: pointer;
}
.contact .contact-content div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
/* end the contact aside  */
/* end the contact aside  */
/* end the contact aside  */

/* start the footer  */
/* start the footer  */
.footer{
    padding:15px 0px 15px 0px;
    background-color: #2c4856 ;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: green;
    font-weight: bold;
}